-----------------------------------------------------------------
CS 302 - Assignment #8

Puzzle: easy puzzle (7)

Solution in 7 steps.

Initial:
   ____ ____ ____
  |    |    |    |
  |  4 |  1 |  2 |
  |____|____|____|
  |    |    |    |
  |  5 |  8 |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |    |  6 |
  |____|____|____|     move: initial



   ____ ____ ____
  |    |    |    |
  |  4 |  1 |  2 |
  |____|____|____|
  |    |    |    |
  |  5 |    |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: up



   ____ ____ ____
  |    |    |    |
  |  4 |  1 |  2 |
  |____|____|____|
  |    |    |    |
  |    |  5 |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: left



   ____ ____ ____
  |    |    |    |
  |    |  1 |  2 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: up



   ____ ____ ____
  |    |    |    |
  |  1 |    |  2 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: right



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |    |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  3 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: right



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |    |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: down



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |    |
  |____|____|____|     move: down



*****************************************************************
Game Over, thank you for playing.
