-----------------------------------------------------------------
CS 302 - Assignment #8

Puzzle: simple test (4 steps)

Solution in 4 steps.

Initial:
   ____ ____ ____
  |    |    |    |
  |    |  1 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  2 |  5 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: initial



   ____ ____ ____
  |    |    |    |
  |  1 |    |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  2 |  5 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: right



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |    |  5 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: down



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |    |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |  6 |
  |____|____|____|     move: right



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |    |
  |____|____|____|     move: down



*****************************************************************
Game Over, thank you for playing.
