-----------------------------------------------------------------
CS 302 - Assignment #8

Puzzle: easy test (5)

Solution in 5 steps.

Initial:
   ____ ____ ____
  |    |    |    |
  |  4 |  1 |  3 |
  |____|____|____|
  |    |    |    |
  |    |  2 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  5 |  8 |
  |____|____|____|     move: initial



   ____ ____ ____
  |    |    |    |
  |    |  1 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  2 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  5 |  8 |
  |____|____|____|     move: up



   ____ ____ ____
  |    |    |    |
  |  1 |    |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  2 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  5 |  8 |
  |____|____|____|     move: right



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |    |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  5 |  8 |
  |____|____|____|     move: down



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |    |  8 |
  |____|____|____|     move: down



   ____ ____ ____
  |    |    |    |
  |  1 |  2 |  3 |
  |____|____|____|
  |    |    |    |
  |  4 |  5 |  6 |
  |____|____|____|
  |    |    |    |
  |  7 |  8 |    |
  |____|____|____|     move: right



*****************************************************************
Game Over, thank you for playing.
